src/ModelWalker.dtd

<!ELEMENT ModelWalker (Destinations,GrassPatches,Walkers)>

<!ELEMENT Destinations (Destination*)>
<!ELEMENT Destination (Name, Point)>

<!ELEMENT GrassPatches (GrassPatch*)>
<!ELEMENT GrassPatch (Area,startHeight,maxHeight)>

<!ELEMENT Walkers (Walker*)>
<!ELEMENT Walker (Point,startTime)>
<!ELEMENT startTime (#PCDATA)>

<!ELEMENT Point (xCoord,yCoord)>
<!ELEMENT Area (Point,Point)>
<!ELEMENT xCoord (#PCDATA)>
<!ELEMENT yCoord (#PCDATA)>
<!ELEMENT startHeight (#PCDATA)>
<!ELEMENT maxHeight (#PCDATA)>
<!ELEMENT>
